<h1>Listing Fiat pools</h1>

<table>
  <thead>
    <tr>
      <th>Usd</th>


      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for fiat_pool <- @fiat_pools do %>
    <tr>
      <td><%= %></td>


      <td>
        <span><%= link "Show", to: Routes.fiat_pool_path(@conn, :show, fiat_pool) %></span>
        <span><%= link "Edit", to: Routes.fiat_pool_path(@conn, :edit, fiat_pool) %></span>
        <span><%= link "Delete", to: Routes.fiat_pool_path(@conn, :delete, fiat_pool), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</br>
<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>
