<p>Notice: Values in this page are automatically calculated from other financial statements.</p>

<table>
  <tr>
    <td>Description:</td>
    <td><%= @fr.openhash_box %></td>
  </tr>

  <tr>
    <td>Credit Rate:</td>
    <td><%= @fr.credit_rate %></td>
  </tr>

  <tr>
    <td>Number of Shares:</td>
    <td><%= @fr.num_of_shares %></td>
  </tr>

  <tr>
    <td>Number of Shares Issued:</td>
    <td><%= @fr.num_of_shares_issued %></td>
  </tr>

  <tr>
    <td>Number of Treasury Stocks:</td>
    <td><%= @fr.num_of_treasury_stocks %></td>
  </tr>

  <tr>
    <td>Market Capitalization:</td>
    <td><%= @fr.market_capitalization %></td>
  </tr>

  <tr>
    <td>Stock Price:</td>
    <td><%= @fr.stock_price %></td>
  </tr>

  <tr>
    <td>Intrinsic Value:</td>
    <td><%= @fr.intrinsic_value %></td>
  </tr>

  <tr>
    <td>Estimated Fair Marke Value:</td>
    <td><%= @fr.re_fmv %></td>
  </tr>

  <tr>
    <td>Debt Interest Rate:</td>
    <td><%= @fr.debt_int_rate %></td>
  </tr>

  <tr>
    <td>Entity ID:</td>
    <td><%= @fr.entity_id %></td>
  </tr>

  <tr>
    <td>Supul ID:</td>
    <td><%= @fr.supul_id %></td>
  </tr>


</table>
