<h4>Listing Monthly Income Statements</h4>

<table>
  <thead>
    <tr>
      <th>Url</th>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for income_statement <- @income_statement do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.income_statement_path(@conn, :show, income_statement) %></span>
        <span><%= link "Edit", to: Routes.income_statement_path(@conn, :edit, income_statement) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Video", to: Routes.financial_report_path(@conn, :new) %></span>
