<table>
  <thead>
    <tr>
    <th>Account</th>
    <th>Amount</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>compensation</td>
    <td><%= @is.compensation %></td>
  </tr>

  <tr>
    <td>cost_of_goods_sold</td>
    <td><%= @is.cost_of_goods_sold %></td>
  </tr>

  <tr>
    <td>depreciation_and_amortization</td>
    <td><%= @is.depreciation_and_amortization %></td>
  </tr>

  <tr>
    <td>employee_benefits</td>
    <td><%= @is.employee_benefits %></td>
  </tr>

  <tr>
    <td>income_taxes</td>
    <td><%= @is.income_taxes %></td>
  </tr>

  <tr>
    <td>insurance</td>
    <td><%= @is.insurance %></td>
  </tr>

  <tr>
    <td>marketing</td>
    <td><%= @is.marketing %></td>
  </tr>

  <tr>
    <td>office</td>
    <td><%= @is.office %></td>
  </tr>

  <tr>
    <td>payroll</td>
    <td><%= @is.payroll %></td>
  </tr>

  <tr>
    <td>professional_fees</td>
    <td><%= @is.professional_fees %></td>
  </tr>

  <tr>
    <td>rent</td>
    <td><%= @is.rent %></td>
  </tr>
 
  <tr>
    <td>repair_and_maintenance</td>
    <td><%= @is.repair_and_maintenance %></td>
  </tr>
 
  <tr>
    <td>revenue</td>
    <td><%= @is.revenue %></td>
  </tr>
 
  <tr>
    <td>sales_discounts</td>
    <td><%= @is.sales_discounts %></td>
  </tr>
 
  <tr>
    <td>supplies</td>
    <td><%= @is.supplies %></td>
  </tr>
 
  <tr>
    <td>taxes</td>
    <td><%= @is.taxes %></td>
  </tr>
 
  <tr>
    <td>travel_and_entertainment</td>
    <td><%= @is.travel_and_entertainment %></td>
  </tr>
 
  <tr>
    <td>utilities</td>
    <td><%= @is.utilities %></td>
  </tr>
 </tbody>

</table>

<span><%= link "Edit", to: Routes.income_statement_path(@conn, :edit, @is) %></span>
<span><%= link "Back", to: Routes.entity_path(@conn, :index) %></span>
