<table>
  <thead>
    <tr>
    <th>Account</th>
    <th>Amount</th>
    </tr>
  </thead>
  <tbody>
   
  <tr>
    <td>Revenue</td>
    <td><%= @income_statement.revenue %></td>
  </tr>
  <tr>
    <td>Expense</td>
    <td><%= @income_statement.expense %></td>
  </tr>
  <tr>
    <td>Compensation</td>
    <td><%= @income_statement.compensation %></td>
  </tr>

  <tr>
    <td>Cost of goods sold</td>
    <td><%= @income_statement.cost_of_goods_sold %></td>
  </tr>

  <tr>
    <td>Depreciation and amortization</td>
    <td><%= @income_statement.depreciation_and_amortization %></td>
  </tr>

  <tr>
    <td>Employee benefits</td>
    <td><%= @income_statement.employee_benefits %></td>
  </tr>

  <tr>
    <td>Income taxes</td>
    <td><%= @income_statement.income_taxes %></td>
  </tr>

  <tr>
    <td>Insurance</td>
    <td><%= @income_statement.insurance %></td>
  </tr>

  <tr>
    <td>Marketing</td>
    <td><%= @income_statement.marketing %></td>
  </tr>

  <tr>
    <td>Office</td>
    <td><%= @income_statement.office %></td>
  </tr>

  <tr>
    <td>Payroll</td>
    <td><%= @income_statement.payroll %></td>
  </tr>

  <tr>
    <td>Professional fees</td>
    <td><%= @income_statement.professional_fees %></td>
  </tr>

  <tr>
    <td>Rent</td>
    <td><%= @income_statement.rent %></td>
  </tr>
 
  <tr>
    <td>Repair and maintenance</td>
    <td><%= @income_statement.repair_and_maintenance %></td>
  </tr>
 
  <tr>
    <td>Sales discounts</td>
    <td><%= @income_statement.sales_discounts %></td>
  </tr>
 
  <tr>
    <td>Supplies</td>
    <td><%= @income_statement.supplies %></td>
  </tr>
 
  <tr>
    <td>Taxes</td>
    <td><%= @income_statement.taxes %></td>
  </tr>
 
  <tr>
    <td>Travel and entertainment</td>
    <td><%= @income_statement.travel_and_entertainment %></td>
  </tr>
 
  <tr>
    <td>Utilities</td>
    <td><%= @income_statement.utilities %></td>
  </tr>
 </tbody>

</table>
