<table>
  <thead>
    <tr>
    <th>Account</th>
    <th>Amount</th>
    </tr>
  </thead>
  <tbody>
   
  <tr>
    <td>Revenue</td>
    <td><%= @is.revenue %></td>
  </tr>
  <tr>
    <td>Expense</td>
    <td><%= @is.expense %></td>
  </tr>
  <tr>
    <td>Compensation</td>
    <td><%= @is.compensation %></td>
  </tr>

  <tr>
    <td>Cost of goods sold</td>
    <td><%= @is.cost_of_goods_sold %></td>
  </tr>

  <tr>
    <td>Depreciation and amortization</td>
    <td><%= @is.depreciation_and_amortization %></td>
  </tr>

  <tr>
    <td>Employee benefits</td>
    <td><%= @is.employee_benefits %></td>
  </tr>

  <tr>
    <td>Income taxes</td>
    <td><%= @is.income_taxes %></td>
  </tr>

  <tr>
    <td>Insurance</td>
    <td><%= @is.insurance %></td>
  </tr>

  <tr>
    <td>Marketing</td>
    <td><%= @is.marketing %></td>
  </tr>

  <tr>
    <td>Office</td>
    <td><%= @is.office %></td>
  </tr>

  <tr>
    <td>Payroll</td>
    <td><%= @is.payroll %></td>
  </tr>

  <tr>
    <td>Professional fees</td>
    <td><%= @is.professional_fees %></td>
  </tr>

  <tr>
    <td>Rent</td>
    <td><%= @is.rent %></td>
  </tr>
 
  <tr>
    <td>Repair and maintenance</td>
    <td><%= @is.repair_and_maintenance %></td>
  </tr>
 
  <tr>
    <td>Sales discounts</td>
    <td><%= @is.sales_discounts %></td>
  </tr>
 
  <tr>
    <td>Supplies</td>
    <td><%= @is.supplies %></td>
  </tr>
 
  <tr>
    <td>Taxes</td>
    <td><%= @is.taxes %></td>
  </tr>
 
  <tr>
    <td>Travel and entertainment</td>
    <td><%= @is.travel_and_entertainment %></td>
  </tr>
 
  <tr>
    <td>Utilities</td>
    <td><%= @is.utilities %></td>
  </tr>
 </tbody>

</table>

<span><%= link "Edit", to: Routes.income_statement_path(@conn, :edit, @is) %></span>
<span><%= link "Back", to: Routes.entity_path(@conn, :index) %></span>
