<h1>Show T1 list</h1>
<table >
      <thead>
        <tr>
        <th></th>
        <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td>openhash_id</td>
        <td><%= @t1.openhash_id %></td>
        </tr>
        <tr>
        <td>input_id</td>
        <td><%= @t1.input_id %></td>
        </tr>
        <tr>
        <td>input_name</td>
        <td><%= @t1.input_name %></td>
        </tr>
        <tr> 
        <td>output_id</td>
        <td><%= @t1.output_id %></td>
        </tr>
        <tr>
        <td>output_name</td>
        <td><%= @t1.output_name %></td>
        </tr>
        <tr>
        <td>amount</td>
        <td><%= @t1.amount %></td>
        </tr>
        <tr>
        <td>default_currency</td>
        <td><%= @t1.default_currency %></td>
        </tr>
      </tbody>
    </table>

 </br>
<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>
