
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :buyer %>
  <%= text_input f, :buyer %>
  <%= error_tag f, :buyer %>

  <%= label f, :seller %>
  <%= text_input f, :seller %>
  <%= error_tag f, :seller %>

  <%= label f, :abc_input %>
  <%= text_input f, :abc_input %>
  <%= error_tag f, :abc_input %>

  <%= label f, :abc_output %>
  <%= text_input f, :abc_output %>
  <%= error_tag f, :abc_output %>

  <%= label f, :abc_input_t1s %>
  <%= text_input f, :abc_input_t1s %>
  <%= error_tag f, :abc_input_t1s %>

  <%= label f, :abc_amount %>
  <%= text_input f, :abc_amount %>
  <%= error_tag f, :abc_amount %>

  <%= label f, :gopang_fee %> 
  <%= select f, :gopang_fee, 1..10 %>
  <%= error_tag f, :gopang_fee %>
  
  <%= label f, :fiat_currency %> 
  <%= text_input f, :fiat_currency %>
  <%= error_tag f, :fiat_currency %>

  <%= label f, :transaction_status %> 
  <%= text_input f, :atransaction_statusbc_amount %>
  <%= error_tag f, :transaction_status %>

  <%= label f, :if_only_item %> 
  <%= text_input f, :if_only_item %>
  <%= error_tag f, :if_only_item %>

  <%= label f, :fair? %> 
  <%= text_input f, :fair? %>
  <%= error_tag f, :fair? %>


    has_one :invoice, Demo.Invoices.Invoice, on_delete: :delete_all
    </br>
    has_one :ticket, Demo.Tickets.Ticket, on_delete: :delete_all
    




  <div>
    <%= submit "Save" %>
  </div>
<% end %>

