<h4>Transactions</h4>

<table>
  <thead>
    <tr>
      <th>Input</th>
      <th>Output</th>
      <th>Amount</th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @transactions do %>
    <tr> 
      <td><%= transaction.abc_input_name %></td>
      <td><%= transaction.abc_output_name %></td>
      <td><%= transaction.abc_amount %></td>

      <td>
        <span><%= link "Show", to: Routes.transaction_path(@conn, :show, transaction) %></span>
        <span><%= link "Edit", to: Routes.transaction_path(@conn, :edit, transaction) %></span>
        <span><%= link "Delete", to: Routes.transaction_path(@conn, :delete, transaction), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Transaction", to: Routes.transaction_path(@conn, :new) %></span>
