<h3>Listing Transactions</h3>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @transactions do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.transaction_path(@conn, :show, transaction) %></span>
        <span><%= link "Edit", to: Routes.transaction_path(@conn, :edit, transaction) %></span>
        <span><%= link "Delete", to: Routes.transaction_path(@conn, :delete, transaction), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Transaction", to: Routes.transaction_path(@conn, :new) %></span>
