
<table>

  <tbody>
   <tr>
    <td>Buyer:</td>
    <td><%= @transaction.abc_input_name %></td>
  </tr>
   <tr>
    <td>Seller:</td>
    <td><%= @transaction.abc_output_name %></td>
  </tr>
   <tr>
    <td>Items:</td>
    <td><%= @transaction.items %></td>
  </tr>
  <tr>
    <td>ABC_amount:</td>
    <td><%= @transaction.abc_amount %></td>
  </tr>
   <tr>
    <td>Tax:</td>
    <td><%= @transaction.tax %></td>
  </tr> 
   <tr>
    <td>Gopang Fee:</td>
    <td><%= @transaction.gopang_fee %></td>
  </tr> 
   <tr>
    <td>Insurance:</td>
    <td><%= @transaction.insurance %></td>
  </tr>
   <tr>
    <td>Transaction Status:</td>
    <td><%= @transaction.transaction_status %></td>
  </tr>
   <tr>
    <td>Fair?:</td>
    <td><%= @transaction.fair? %></td>
  </tr>
 <tbody>
</table>

<span><%= link "Send to supuls", to: Routes.transaction_path(@conn, :edit, @transaction) %></span>
</br>
<span><%= link "Transaction List", to: Routes.transaction_path(@conn, :index) %></span>
