
<table>

  <tbody>
   <tr> 
    <td>Transaction Type:</td>
    <td><%= @transaction.type %></td>
  </tr>
   <tr> 
    <td>Buyer Type:</td>
    <td><%= @transaction.input_type %></td>
  </tr>
   <tr> 
    <td>Buyer Name:</td>
    <td><%= @transaction.input_name %></td>
  </tr>
   <tr> 
    <td>Buyer Email:</td>
    <td><%= @transaction.input_email %></td>
  </tr>
   <tr> 
    <td>Seller Type:</td>
    <td><%= @transaction.output_type %></td>
  </tr>
   <tr> 
    <td>Seller Name:</td>
    <td><%= @transaction.output_name %></td>
  </tr>
   <tr> 
    <td>Seller Email:</td>
    <td><%= @transaction.output_email%></td>
  </tr>
   <tr> 
    <td>Current Location:</td>
    <td><%= @transaction.gps %></td>
  </tr>
   <tr> 
    <td>Tax:</td>
    <td><%= @transaction.tax %></td>
  </tr>
   <tr> 
    <td>Gopang Fee:</td>
    <td><%= @transaction.gopang_fee %></td>
  </tr>
   <tr> 
    <td>Insurance:</td>
    <td><%= @transaction.insurance %></td>
  </tr>
   <tr> 
    <td>Amount:</td>
    <td><%= @transaction.t1_amount %></td>
  </tr>
   <tr> 
    <td>Transaction Status:</td>
    <td><%= @transaction.transaction_status %></td>
  </tr>
   <tr> 
    <td>Fair?:</td>
    <td><%= @transaction.fair? %></td>
  </tr>
   <tr> 
    <td>Locked?:</td>
    <td><%= @transaction.locked? %></td>
  </tr>
   <tr> 
    <td>Archived?:</td>
    <td><%= @transaction.archived? %></td>
  </tr>
 <tbody>
</table>
<span><%= link "Send to supuls", to: Routes.transaction_path(@conn, :edit, @transaction) %></span>
</br>
<span><%= link "Transaction List", to: Routes.transaction_path(@conn, :index) %></span>
</br>

<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>
