<h1>Listing T3 pools</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for t3_pool <- @t3_pools do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.t3_pool_path(@conn, :show, t3_pool) %></span>
        <span><%= link "Edit", to: Routes.t3_pool_path(@conn, :edit, t3_pool) %></span>
        <span><%= link "Delete", to: Routes.t3_pool_path(@conn, :delete, t3_pool), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New T3 pool", to: Routes.t3_pool_path(@conn, :new) %></span>
