<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, phx_hook: "SavedForm"] %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :nationality %>
  <%= text_input f, :nationality %>
  <%= error_tag f, :nationality %>

  <%= label f, :fingerprint %>
  <%= text_input f, :fingerprint %>
  <%= error_tag f, :fingerprint %>

  <%= label f, :face %>
  <%= text_input f, :face %>
  <%= error_tag f, :face %>

  <%= label f, :weight %>
  <%= text_input f, :weight %>
  <%= error_tag f, :weight %>

  <%= label f, :height %>
  <%= text_input f, :height %>
  <%= error_tag f, :height %>

  <%= label f, :balance %>
  <%= text_input f, :balance %>
  <%= error_tag f, :balance %>

  <%= label f, :password %>
  <%= password_input f, :password, value: input_value(f, :password) %>
  <%= error_tag f, :password %>

  <%= password_input f, :password_confirmation, value: input_value(f, :password_confirmation) %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
