<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :constitution_id %>
  <%= text_input f, :constitution_id %>
  <%= error_tag f, :constitution_id %>

  <%= label f, :signature %>
  <%= textarea f, :signature %>
  <%= error_tag f, :signature %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
