<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p>Enter email or tel only, as other fields filled automatically.</p>
  <%= label f, :Receiver_email %>
  <%= text_input f, :output_email %>
  <%= error_tag f, :output_email %>

  <%= label f, :Receiver_name %>
  <%= text_input f, :output_name %>
  <%= error_tag f, :output_name %>

  <%= label f, :Receiver_mobile_phone %>
  <%= text_input f, :output_tel %>
  <%= error_tag f, :output_tel %>

  <%= label f, :Amount_to_send %>
  <%= text_input f, :input_amount %>
  <%= error_tag f, :input_amount %>


  <div>
    <%= submit "Send" %>
  </div>
<% end %>
