<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :payload %>
  <%= textarea f, :payload %>
  <%= error_tag f, :payload %>



    has_many :supuls, Demo.Supuls.Supul </br>
    has_many :schools, Demo.Schools.School, on_replace: :nilify </br>

    has_one :financial_report, Demo.Reports.FinancialReport </br>
    has_one :mulet, Demo.Mulets.Mulet </br>
    
    belongs_to :nation_supul, Demo.Supuls.NationSupul, type: :binary_id </br>
    
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
