<%= form_for @conn, Routes.state_supul_path(@conn, :index), [method: :get, class: "pull-right"], fn f -> %>
      <%= search_input f, :query %>
      <%= submit "Search" %>
    <% end %>
 
<table> 
  <thead>
    <tr>
      <th>State Supuls</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for state_supul <- @state_supuls do %>
    <tr>
      <td><%= state_supul.name %></td>

      <td>
        <span><%= link "Show", to: Routes.state_supul_path(@conn, :show, state_supul) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New State Supul", to: Routes.state_supul_path(@conn, :new) %></span>
