<%= form_for @conn, Routes.state_supul_path(@conn, :index), [method: :get, class: "pull-right"], fn f -> %>
      <%= search_input f, :query %>
      <%= submit "Search" %>
    <% end %>

<table>
  <thead>
    <tr>
      <th>Nation Supuls</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for nation_supul <- @nation_supuls do %>
    <tr>
      <td><%= nation_supul.name %></td>

      <td>
        <span><%= link "Show", to: Routes.nation_supul_path(@conn, :show, nation_supul) %></span>
        <span><%= link "Edit", to: Routes.nation_supul_path(@conn, :edit, nation_supul) %></span>
        <span><%= link "Delete", to: Routes.nation_supul_path(@conn, :delete, nation_supul), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Nation supul", to: Routes.nation_supul_path(@conn, :new) %></span>
