<b><%= @nation_supul.name %></b>
<table>
  <thead>
    <tr>
    </tr>
  </thead> 
  <tbody>
      <tr>
      <td>GAB Balance</td>
      <td><%= @nation_supul.gab_balance %></td>
    </tr> 
    <tr>
      <td>Type</td>
      <td><%= @nation_supul.type %></td>
    </tr> 
    
  </tbody>
</table>  

<b>Financial Reports</b>
  <ul>
      <li><%= link "Account Book", to: Routes.account_book_path(@conn, :edit, @nation_supul.id) %></li>
      <li><%= link "Balance Sheet", to: Routes.balance_sheet_path(@conn, :edit, @nation_supul.id) %></li>
      <li><%= link "Income Statement", to: Routes.income_statement_path(@conn, :edit, @nation_supul.id) %></li>
      <li><%= link "Cash Flow Statement", to: Routes.cf_statement_path(@conn, :edit, @nation_supul.id) %></li>
      <li><%= link "Equity Statement", to: Routes.equity_statement_path(@conn, :edit, @nation_supul.id) %></li>
      <li><%= link "Financiπal Report", to: Routes.financial_report_path(@conn, :edit, @nation_supul.id) %></li>
  </ul>
 

 </br>
<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>

  </br>
  
  <b>Openhash Data</b>
<table>
  <thead>
    <tr>
    </tr>
  </thead> 
  <tbody>

    <tr>
      <td>current_hash</td>
      <td><%= @nation_supul.current_hash %></td>
    </tr> 
    <tr>
      <td>incoming_hash</td>
      <td><%= @nation_supul.incoming_hash %></td>
    </tr> 
    <tr>
      <td>previous_hash</td>
      <td><%= @nation_supul.previous_hash %></td>
    </tr> 
    <tr>
      <td>hash_count</td>
      <td><%= @nation_supul.hash_count %></td>
    </tr> 
    <tr>
      <td>hash_chain</td>
      <td><%= @nation_supul.hash_chain %></td>
    </tr> 
    <tr>
      <td>openhash_box</td>
      <td><%= @nation_supul.openhash_box %></td>
    </tr> 

  </tbody>
</table>