<h1>Listing Gabs</h1>

<table>
  <thead>
    <tr>
      <th>Nationality</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for gab <- @gabs do %>
    <tr>
      <td><%= gab.nationality %></td>

      <td>
        <span><%= link "Show", to: Routes.gab_path(@conn, :show, gab) %></span>
        <span><%= link "Edit", to: Routes.gab_path(@conn, :edit, gab) %></span>
        <span><%= link "Delete", to: Routes.gab_path(@conn, :delete, gab), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Gab", to: Routes.gab_path(@conn, :new) %></span>
