<b><%= @entity.name %></b> <%= @entity.project %></b></br>
<table>
  <thead>
    <tr>
      <th>Email</th>
      <th>abc</th>
      <th>Supul</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= @entity.email %></td>
      <td><%= @entity.gab_balance %></td>
      <td><%= @entity.supul_name %></td>
    </tr>
  </tbody>
</table>


</br>
<h4>Products</h4>
        <li><%= link "Products", to: Routes.product_path(@conn, :index) %></li>
        <li><%= link "Invoices", to: Routes.invoice_path(@conn, :index) %></li>
        <li><%= link "Transactions", to: Routes.transaction_path(@conn, :index) %></li>

<h4>Financial Reports</h4>
    <ul>
        <li><%= link "Financial Report", to: Routes.financial_report_path(@conn, :show, @entity.id) %></li>
        <li><%= link "Balance Sheet", to: Routes.balance_sheet_path(@conn, :show, @entity.id) %></li>
        <li><%= link "Income Statement", to: Routes.income_statement_path(@conn, :show, @entity.id) %></li>
        <li><%= link "Cash Flow Statement", to: Routes.cf_statement_path(@conn, :show, @entity.id) %></li>
        <li><%= link "Equity Statement", to: Routes.equity_statement_path(@conn, :show, @entity.id) %></li>
    </ul>
