<h4>Entity Detail</h4>
<b>ID</b> (<%= @entity.id %>) </br>
<b>Company Prefix</b> (<%= @entity.company_prefix %>) </br>
<b>Registered No.</b> (<%= @entity.registered_no %>) </br>
<b>Industry Classification</b> (<%= @entity.industry_classification %>) </br>
<b>Name</b> (<%= @entity.name %>) </br>
<b>Email</b> (<%= @entity.email %>) </br>
<b>Address</b> (<%= @entity.entity_address %>) </br>
<b>Founding Date</b> (<%= @entity.founding_date %>) </br>
<b>Private Key</b> (<%= @entity.private_key %>) </br>
<b>Locked</b> (<%= @entity.locked %>) </br>
 </br>
<b>GAB Balance</b> (<%= @entity.gab_balance %>) </br>
 </br> 
 </br>

<h4>Financial Reports</h4>
    <ul>
        <li><%= link "Financial Report", to: Routes.financial_report_path(@conn, :show, @entity.id) %></li>
    </ul>
