<b><%= @entity.name  %></b> <%=  @entity.type %></br>
<table>
  <thead>
    <tr>
    </tr>
  </thead> 
  <tbody>
    <tr>
      <td>GAB Change</td>
      <td><%= @entity.gab_balance %></td>
    </tr> 
    <tr>
      <td>Email</td>
      <td><%= @entity.email %></td>
    </tr> 
    <tr>
      <td>Supul</td>
      <td><%= @entity.supul_name %></td>
    </tr> 
  </tbody>
</table>


</br>
<b>Products and Transactions</b>
        <li><%= link "My Products", to: Routes.product_path(@conn, :index) %></li>
        <li><%= link "Market", to: Routes.item_path(@conn, :index) %></li>
        <li><%= link "Invoice Items", to: Routes.invoice_item_path(@conn, :index) %></li>
        <li><%= link "Transactions", to: Routes.transaction_path(@conn, :index) %></li>

<b>Entity Financial Statements</b>
    <ul>
        <li><%= link "Account Book", to: Routes.account_book_path(@conn, :show, @entity.id) %></li>
        <li><%= link "Income Statement", to: Routes.income_statement_path(@conn, :show, @entity.id) %></li>
        <li><%= link "Balance Sheet", to: Routes.balance_sheet_path(@conn, :show, @entity.id) %></li>
        </br>
        <li><%= link "Financial Report", to: Routes.financial_report_path(@conn, :show, @entity.id) %></li>
        <li><%= link "Cash Flow Statement", to: Routes.cf_statement_path(@conn, :show, @entity.id) %></li>
        <li><%= link "Equity Statement", to: Routes.equity_statement_path(@conn, :show, @entity.id) %></li>
    </ul>
  <p>For a private entity, see <span><%= link "Group Financial Statements", to: Routes.group_path(@conn, :index) %></span>  also.</p>
  
  </br>
  <p>For a default entity, see <span><%= link "Family Financial Statements", to: Routes.family_path(@conn, :index) %></span> also.</p>

 </br>
<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>
