<b><%= @entity.name  %></b> <%=  @entity.project %></br>
<table>
  <thead>
    <tr>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Email</td>
      <td><%= @entity.email %></td>
    </tr> 
    <tr>
      <td>abc</td>
      <td><%= @entity.gab_balance %></td>
    </tr> 
    <tr>
      <td>Supul</td>
      <td><%= @entity.supul_name %></td>
    </tr> 
  </tbody>
</table>


</br>
<b>Products</b>
        <li><%= link "My Products", to: Routes.product_path(@conn, :index) %></li>
        <li><%= link "Market", to: Routes.item_path(@conn, :index) %></li>
        <li><%= link "Invoice Items", to: Routes.invoice_item_path(@conn, :index) %></li>
        <li><%= link "Invoices", to: Routes.invoice_path(@conn, :index) %></li>
        <li><%= link "Transactions", to: Routes.transaction_path(@conn, :index) %></li>

<b>Financial Reports</b>
    <ul>
        <li><%= link "Financial Report", to: Routes.financial_report_path(@conn, :show, @entity.id) %></li>
        <li><%= link "Balance Sheet", to: Routes.balance_sheet_path(@conn, :show, @entity.id) %></li>
        <li><%= link "Income Statement", to: Routes.income_statement_path(@conn, :show, @entity.id) %></li>
        <li><%= link "Cash Flow Statement", to: Routes.cf_statement_path(@conn, :show, @entity.id) %></li>
        <li><%= link "Equity Statement", to: Routes.equity_statement_path(@conn, :show, @entity.id) %></li>
    </ul>
