<%= form_for @conn, Routes.item_path(@conn, :index), [method: :get, class: "pull-right"], fn f -> %>
      <%= search_input f, :query %>
      <%= submit "Search" %>
    <% end %>

<h4>Listing Weddings</h1>

<table>
  <thead>
    <tr>
      <th>Bride</th>
      <th>Groom</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for wedding <- @weddings do %>
    <tr>
      <td><%= wedding.bride_name %></td>
      <td><%= wedding.groom_name %></td>

      <td>
        <span><%= link "Show", to: Routes.wedding_path(@conn, :show, wedding) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Wedding", to: Routes.wedding_path(@conn, :new) %></span>
