<h4>Show Wedding</h1>
<table >
  <thead>
      <tr>
      <td></td>
      <td></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><b>openhash_id</b></td>
      <td><%= @wedding.openhash_id %></td>
    </tr>
    <tr>
      <td>bride_id</td>
      <td><%= @wedding.bride_id %></td>
    </tr>
    <tr>
      <td>bride_name</td>
      <td><%= @wedding.bride_name %></td>
    </tr>
    <tr>
      <td>bride_email</td>
      <td><%= @wedding.bride_email %></td>
    </tr>
    <tr>
      <td>groom_id</td>
      <td><%= @wedding.groom_id %></td>
    </tr>
    <tr>
      <td>groom_name</td>
      <td><%= @wedding.groom_name %></td>
    </tr>
    <tr>
      <td>groom_email</td>
      <td><%= @wedding.groom_email %></td>
    </tr>
    <tr>
      <td>bride_supul_id</td>
      <td><%= @wedding.input_supul_id %></td>
    </tr>
    <tr>
      <td>bride_supul_name</td>
      <td><%= @wedding.input_supul_name %></td>
    </tr>
    <tr>
      <td>groom_supul_id</td>
      <td><%= @wedding.output_supul_id %></td>
    </tr>
    <tr>
      <td>groom_supul_name</td>
      <td><%= @wedding.output_supul_name %></td>
    </tr>

  </tbody>
</table>

