<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :capital_expenditures %>
  <%= text_input f, :capital_expenditures %>
  <%= error_tag f, :capital_expenditures %>

  <%= label f, :changes_in_working_capital %>
  <%= text_input f, :changes_in_working_capital %>
  <%= error_tag f, :changes_in_working_capital %>

  <%= label f, :debt_issuance %>
  <%= text_input f, :debt_issuance %>
  <%= error_tag f, :debt_issuance %>

  <%= label f, :depreciation_amortization %>
  <%= text_input f, :depreciation_amortization %>
  <%= error_tag f, :depreciation_amortization %>

  <%= label f, :capital_expenditures %>
  <%= text_input f, :capital_expenditures %>
  <%= error_tag f, :capital_expenditures %>


      field :, :decimal, precision: 12, scale: 2
      field :, :decimal, precision: 12, scale: 2
      field :, :decimal, precision: 12, scale: 2
      field :, :decimal, precision: 12, scale: 2
      field :equity_issuance, :decimal, precision: 12, scale: 2
      field :net_earnings, :decimal, precision: 12, scale: 2
      field :opening_cash_balance, :decimal, precision: 12, scale: 2
  


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
