
<table>
  <thead>
    <tr>
      <th>Account</th>
      <th>Amount</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>Opening balance</td>
    <td><%= @equity_statement.opening_balance %></td>
  </tr>
  <tr>
    <td>Net income</td>
    <td><%= @equity_statement.net_income %></td>
  </tr>
  <tr>
    <td>Other income</td>
    <td><%= @equity_statement.other_income %></td>
  </tr>
  <tr>
    <td>Issue of new capital</td>
    <td><%= @equity_statement.issue_of_new_capital %></td>
  </tr>
  <tr>
    <td>Net loss</td>
    <td><%= @equity_statement.net_loss %></td>
  </tr>
  <tr>
    <td>Other loss</td>
    <td><%= @equity_statement.other_loss %></td>
  </tr>
  <tr>
    <td>Dividends</td>
    <td><%= @equity_statement.dividends %></td>
  </tr>
  <tr>
    <td>Withdrawal of capital</td>
    <td><%= @equity_statement.withdrawal_of_capital %></td>
  </tr>
  </tbody>
</table> 
