
<table>
  <thead>
    <tr>
    <th>Account</th>
    <th>Amount</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>entity_name</td>
    <td><%= @es.entity_name %></td>
  </tr>
  <tr>
    <td>opening_balance</td>
    <td><%= @es.opening_balance %></td>
  </tr>
  <tr>
    <td>net_income</td>
    <td><%= @es.net_income %></td>
  </tr>
  <tr>
    <td>other_income</td>
    <td><%= @es.other_income %></td>
  </tr>
  <tr>
    <td>issue_of_new_capital</td>
    <td><%= @es.issue_of_new_capital %></td>
  </tr>
  <tr>
    <td>net_loss</td>
    <td><%= @es.net_loss %></td>
  </tr>
  <tr>
    <td>other_loss</td>
    <td><%= @es.other_loss %></td>
  </tr>
  <tr>
    <td>dividends</td>
    <td><%= @es.dividends %></td>
  </tr>
  <tr>
    <td>withdrawal_of_capital</td>
    <td><%= @es.withdrawal_of_capital %></td>
  </tr>
  <tr>
    <td>Belongs to</td>
  </tr>
  <tr>
    <td>financial_report</td>
    <td><%= @es.financial_report_id %></td>
  </tr>
  <tr>
    <td>entity</td>
    <td><%= @es.entity_id %></td>
  </tr>
  </tbody>
</table> 

<span><%= link "Edit", to: Routes.balance_sheet_path(@conn, :edit, @es) %></span>
<span><%= link "Back", to: Routes.entity_path(@conn, :index) %></span>
