<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :global_signature %>
  <%= text_input f, :global_signature %>
  <%= error_tag f, :global_signature %>

  <%= label f, :private_key %>
  <%= text_input f, :private_key %>
  <%= error_tag f, :private_key %>


  <%= label f, :public_key %>
  <%= text_input f, :public_key %>
  <%= error_tag f, :public_key %>


    has_many :nation_supuls, Demo.Supuls.NationSupul </br>
    has_many :schools, Demo.Schools.School, on_replace: :nilify </br>

    has_one :financial_report, Demo.Reports.FinancialReport </br>
    has_one :mulet, Demo.Mulets.Mulet </br>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
