
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :type %> 
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :name %> 
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :default_entity_name %> 
  <%= text_input f, :default_entity_name %>
  <%= error_tag f, :default_entity_name %>

  <%= label f, :gps %> 
  <%= text_input f, :gps %>
  <%= error_tag f, :gps %>

  <%= label f, :nationality %> 
  <%= text_input f, :nationality %>
  <%= error_tag f, :nationality %>

  <%= label f, :username %> 
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :email %> 
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password %> 
  <%= text_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :auth_code %> 
  <%= text_input f, :auth_code %>
  <%= error_tag f, :auth_code %>

  <%= label f, :birth_date %> 
  <%= text_input f, :birth_date %>
  <%= error_tag f, :birth_date %>

  <%= label f, :supul_name %> 
  <%= text_input f, :supul_name %>
  <%= error_tag f, :supul_name %>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>

