<h3>New User</h3>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>
  <div>
    <%= text_input f, :email, placeholder: "email" %>
    <%= error_tag f, :email %>
  </div>
  <div>
    <%= password_input f, :password, placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>

  <div>
    <%= password_input f, :balance, placeholder: "Balance" %>
    <%= error_tag f, :balance %>
  </div>
  <%= submit "Create User" %>
<% end %>
