<table >
  <thead>
  </thead>
  <tbody>
    <tr>
      <td>Type</td>
      <td><%= @user.type %></td>
    </tr>
      <td>Nationality</td>
      <td><%= @user.nationality %></td>
    </tr>
    </tr>
      <td>Name</td>
      <td><%= @user.name %></td>
    </tr>
    </tr>
      <td>UserName</td>
      <td><%= @user.username %></td>
    </tr>
    </tr>
      <td>Email</td>
      <td><%= @user.email %></td>
    </tr>
  </tbody>
</table>

<section class="container">
<nav role="navigation">
    <ul>
        <li><%= link "Entities", to: Routes.entity_path(@conn, :index) %></li>
    </ul>
</nav>
</section>

