<h4>User Detail</h4>
<b>Type</b> (<%= @user.type %>) </br>
<b>Nationlity</b> (<%= @user.nationality %>) </br>
<b>ID</b> (<%= @user.id %>) </br>
<b>Name</b> (<%= @user.name %>) </br>
<b>Nation ID</b> (<%= @user.nation_id %>) </br> 
<b>Constitution ID</b> (<%= @user.constitution_id %>) </br> 
<b>Supul ID</b> (<%= @user.supul_id %>) </br> 
<b>Social Secutiry Number</b> (<%= @user.ssn %>) </br> 
<b>Username</b> (<%= @user.username %>) </br>
<b>Email</b> (<%= @user.email %>) </br>
<b>Birth Date</b> (<%= @user.birth_date %>) </br>
 </br>


<section class="container">
<nav role="navigation">
<h4>Register</h4>
    <ul>
        <li><%= link "Entity", to: Routes.entity_path(@conn, :index) %></li>
        <li><%= link "Student", to: Routes.user_path(@conn, :new) %></li>
        <li><%= link "Mentor", to: Routes.user_path(@conn, :new) %></li>
        <li><%= link "Certificate", to: Routes.user_path(@conn, :new) %></li>
        <li><%= link "Health Report", to: Routes.user_path(@conn, :new) %></li>
        <li><%= link "Nation", to: Routes.user_path(@conn, :new) %></li>
        <li><%= link "Supul", to: Routes.user_path(@conn, :new) %></li>
        <li><%= link "My Videos", to: Routes.video_path(@conn, :index) %></li>

    </ul>
</nav>
</section>