<h1>Listing Schools</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Mentors</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for school <- @schools do %>
    <tr>
      <td><%= school.title %></td>
      <td><%= school.description %></td>
      <td><%= school.mentors %></td>

      <td>
        <span><%= link "Show", to: Routes.school_path(@conn, :show, school) %></span>
        <span><%= link "Edit", to: Routes.school_path(@conn, :edit, school) %></span>
        <span><%= link "Delete", to: Routes.school_path(@conn, :delete, school), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New School", to: Routes.school_path(@conn, :new) %></span>
