<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%#
  <%= label f, :nation_supul_id, "Nation"%>

  <%#
  <%= select f, :nation_supul_id, nation_select_options(@nation_supuls),
      prompt: "Choose a nation supul" %>

  <%#
  <%= label f, :state_supul_id, "State Supul"%>
  <%#
  <%= select f, :state_supul_id, state_select_options(@state_supuls),
      prompt: "Choose a state supul" %>


  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :supul_code %>
  <%= text_input f, :supul_code %>
  <%= error_tag f, :supul_code %>

  <%= label f, :geographical_area %>
  <%= text_input f, :geographical_area %>
  <%= error_tag f, :geographical_area %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :current_hash %>
  <%= textarea f, :current_hash %>
  <%= error_tag f, :current_hash %>

  <%= label f, :incoming_hash %>
  <%= textarea f, :incoming_hash %>
  <%= error_tag f, :incoming_hash %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
