<%= form_for @conn, Routes.supul_path(@conn, :index), [method: :get, class: "pull-right"], fn f -> %>
      <%= search_input f, :query %>
      <%= submit "Search" %>
    <% end %>

<table>
  <thead>
    <tr>
      <th>Unit Supuls</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for supul <- @supuls do %>
    <tr>
      <td><%= supul.name %></td>

      <td>
        <span><%= link "Show", to: Routes.supul_path(@conn, :show, supul) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</br>
<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>

