<b><%= @supul.name %></b>
<table>
  <thead>
    <tr>
    </tr>
  </thead> 
  <tbody>
    <tr>
      <td>GAB Change</td>
      <td><%= @supul.gab_balance %></td>
    </tr> 
    <tr>
      <td>Type</td>
      <td><%= @supul.type %></td>
    </tr> 
    <tr>
      <td>Supul Code</td>
      <td><%= @supul.supul_code %></td>
    </tr> 
    <tr>
      <td>State</td>
      <td><%= @supul.state_name %></td>
    </tr> 
    <tr>
      <td>Nation</td>
      <td><%= @supul.nation_name %></td>
    </tr> 
    <tr>
      <td>Geographical_area</td>
      <td><%= @supul.geographical_area %></td>
    </tr> 
  </tbody>
</table>

<b>Financial Reports</b>
  <ul>
      <li><%= link "GAB Account", to: Routes.gab_account_path(@conn, :show, @supul.id) %></li>      
      <li><%= link "Account Book", to: Routes.account_book_path(@conn, :edit, @supul.id) %></li>
      <li><%= link "Income Statement", to: Routes.income_statement_path(@conn, :edit, @supul.id) %></li>
      <li><%= link "Balance Sheet", to: Routes.balance_sheet_path(@conn, :edit, @supul.id) %></li>
      <li><%= link "Cash Flow Statement", to: Routes.cf_statement_path(@conn, :edit, @supul.id) %></li>
      <li><%= link "Equity Statement", to: Routes.equity_statement_path(@conn, :edit, @supul.id) %></li>
      <li><%= link "Financial Report", to: Routes.financial_report_path(@conn, :edit, @supul.id) %></li>
  </ul>
 
</br>
  
  <b>Openhash Data</b>
<table>
  <thead>
    <tr>
    </tr>
  </thead> 
  <tbody>
    <tr>
      <td>current_hash</td>
      <td><%= @supul.current_hash %></td>
    </tr> 
    <tr>
      <td>incoming_hash</td>
      <td><%= @supul.incoming_hash %></td>
    </tr> 
    <tr>
      <td>previous_hash</td>
      <td><%= @supul.previous_hash %></td>
    </tr> 
    <tr>
      <td>hash_count</td>
      <td><%= @supul.hash_count %></td>
    </tr> 
    <tr>
      <td>hash_chain</td>
      <td><%= @supul.hash_chain %></td>
    </tr> 
    <tr>
      <td>openhash_box</td>
      <td><%= @supul.openhash_box %></td>
    </tr> 

  </tbody>
</table>

 </br>
<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>
