<h4><%= @supul.name %></h4>
<ul>
  <li>
    <strong>type:</strong>
    <%= @supul.type %>
  </li>
  
  <li>
    <strong>supul_code:</strong>
    <%= @supul.supul_code %>
  </li>
  <li>
    <strong>current_hash:</strong>
    <%= @supul.current_hash %>
  </li>
  <li>
    <strong>hash_count:</strong>
    <%= @supul.hash_count %>
  </li>
  <li>
    <strong>hash_history:</strong>
    <%= @supul.hash_history %>
  </li>
</ul>


<h4>Financial Reports</h4>
  <ul>
      <li><%= link "Financial Report", to: Routes.financial_report_path(@conn, :show, @supul.id) %></li>
      <li><%= link "Balance Sheet", to: Routes.balance_sheet_path(@conn, :show, @supul.id) %></li>
      <li><%= link "Income Statement", to: Routes.income_statement_path(@conn, :show, @supul.id) %></li>
      <li><%= link "Cash Flow Statement", to: Routes.cf_statement_path(@conn, :show, @supul.id) %></li>
      <li><%= link "Equity Statement", to: Routes.equity_statement_path(@conn, :show, @supul.id) %></li>
  </ul>
 
