<h1>Listing T3s</h1>

<table>
  <thead>
    <tr>
      <th>Current owner</th>
      <th>Book price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for t3 <- @t3s do %>
    <tr>
      <td><%= t3.current_owner %></td>
      <td><%= t3.book_price %></td>

      <td>
        <span><%= link "Show", to: Routes.t3_path(@conn, :show, t3) %></span>
        <span><%= link "Edit", to: Routes.t3_path(@conn, :edit, t3) %></span>
        <span><%= link "Delete", to: Routes.t3_path(@conn, :delete, t3), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New T3", to: Routes.t3_path(@conn, :new) %></span>
