<%= form_for @conn, Routes.user_path(@conn, :index), [method: :get, class: "pull-right"], fn f -> %>
      <%= search_input f, :query %>
      <%= submit "Search" %>
    <% end %>


<h4>Listing T3s</h4>

<table>
  <%= for t3 <- @t3s do %>
    <tr>
      <td><%= render "t3.html", t3: t3 %></td>
      <td><%= link "Show", to: Routes.t3_path(@conn, :show, t3.id) %></td>
    </tr>
  <% end %>
</table> 
 </br>
<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>
