<h1>Listing T2 pools</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for t2_pool <- @t2_pools do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.t2_pool_path(@conn, :show, t2_pool) %></span>
        <span><%= link "Edit", to: Routes.t2_pool_path(@conn, :edit, t2_pool) %></span>
        <span><%= link "Delete", to: Routes.t2_pool_path(@conn, :delete, t2_pool), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New T2 pool", to: Routes.t2_pool_path(@conn, :new) %></span>
