<h1>Listing T2 lists</h1>

<table>
  <thead>
    <tr>
      <th>Usd</th>
      <th>Eur</th>
      <th>Jpy</th>
      <th>Gbp</th>
      <th>Aud</th>
      <th>Cad</th>
      <th>Chf</th>
      <th>Cny</th>
      <th>Sek</th>
      <th>Mxn</th>
      <th>Nzd</th>
      <th>Sgd</th>
      <th>Hkd</th>
      <th>Nok</th>
      <th>Krw</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for t2_list <- @t2_lists do %>
    <tr>
      <td><%= t2_list.USD %></td>
      <td><%= t2_list.EUR %></td>
      <td><%= t2_list.JPY %></td>
      <td><%= t2_list.GBP %></td>
      <td><%= t2_list.AUD %></td>
      <td><%= t2_list.CAD %></td>
      <td><%= t2_list.CHF %></td>
      <td><%= t2_list.CNY %></td>
      <td><%= t2_list.SEK %></td>
      <td><%= t2_list.MXN %></td>
      <td><%= t2_list.NZD %></td>
      <td><%= t2_list.SGD %></td>
      <td><%= t2_list.HKD %></td>
      <td><%= t2_list.NOK %></td>
      <td><%= t2_list.KRW %></td>

      <td>
        <span><%= link "Show", to: Routes.t2_list_path(@conn, :show, t2_list) %></span>
        <span><%= link "Edit", to: Routes.t2_list_path(@conn, :edit, t2_list) %></span>
        <span><%= link "Delete", to: Routes.t2_list_path(@conn, :delete, t2_list), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New T2 list", to: Routes.t2_list_path(@conn, :new) %></span>
