<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= label f, :Sender_name %>
  <%= text_input f, :input_name %>
  <%= error_tag f, :input_name %>

  <%= label f, :Sender_email %>
  <%= text_input f, :input_email %>
  <%= error_tag f, :input_email %>

  <%= label f, :Sender_telephone %>
  <%= text_input f, :input_tel %>
  <%= error_tag f, :input_tel %>

  <%= label f, :Sender_currency %>
  <%= text_input f, :input_currency %>
  <%= error_tag f, :input_currency %>

  <%= label f, :Sender_amount %>
  <%= number_input f, :output_amount %>
  <%= error_tag f, :output_amount %>

  <%= label f, :Receiver_name %>
  <%= text_input f, :output_name %>
  <%= error_tag f, :output_name %>

  <%= label f, :Receiver_email %>
  <%= text_input f, :output_email %>
  <%= error_tag f, :output_email %>

  <%= label f, :Receiver_telephone %>
  <%= text_input f, :output_tel %>
  <%= error_tag f, :output_tel %>

  <%= label f, :Receiver_currency %>
  <%= text_input f, :output_currency %>
  <%= error_tag f, :output_currency %>

  <div>
    <%= submit "Deposit into GAB" %>
  </div>
<% end %>
