<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, phx_hook: "SavedForm"] %>

  <%= label f, :product %>
  <%= text_input f, :product %>
  <%= error_tag f, :product %>

  <%= label f, :price %>
  <%= text_input f, :price %>
  <%= error_tag f, :price %>

  <%= label f, :buyer %>
  <%= text_input f, :buyer %>
  <%= error_tag f, :buyer %>

  <%= label f, :seller %>
  <%= text_input f, :seller %>
  <%= error_tag f, :seller %>

  <%= label f, :where %>
  <%= text_input f, :where %>
  <%= error_tag f, :where %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
