<h2>Listing Trades, page <%= @page %></h2>

<table phx-keydown-window="keydown" phx-throttle="500">
  <thead>
    <tr>
      <th>Product</th>
      <th>Price</th>
      <th>Seller</th>
      <th>Buyer</th>
      <th>Where</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for trade <- @trades do %>
    <tr>
      <td><%= trade.product %></td>
      <td><%= trade.price %></td>
      <td><%= trade.seller %></td>
      <td><%= trade.buyer %></td>
      <td><%= trade.where %></td>

      <td>
        <%= link "Show", to: Routes.live_path(@socket, TradeLive.Show, trade) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @page > 1 do %>
  <span><%= live_patch "prev", to: Routes.live_path(@socket, TradeLive.Index, @page - 1) %></span>
<% end %>
<%= for i <- (@page - 5)..(@page + 5), i > 0 do %>
  <span><%= live_patch "#{i}", to: Routes.live_path(@socket, TradeLive.Index, i) %></span>
<% end %>
<span><%= live_patch "next", to: Routes.live_path(@socket, TradeLive.Index, @page + 1) %></span>
<br/>
<span><%= live_redirect "New Trade (live)", to: Routes.live_path(@socket, TradeLive.New) %></span>
