<h4>Listing Groups</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= @group.name %></td>
      <td><%= @group.type %></td>

      <td>
        <span><%= link "Show", to: Routes.group_path(@conn, :show, @group.id) %></span>
      </td>
    </tr>
  </tbody>
</table>

</br>
<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>
