<b>Show Group</b>
<table >
  <thead>
      <tr>
      <td></td>
      <td></td>
    </tr>
  </thead>
  <tbody> 
    <tr>
      <td>GAB Change</td>
      <td><%= @group.t1_balance %></td>
    </tr> 
    <tr>
      <td>Group Type</td>
      <td><%= @group.type %></td>
    </tr> 
    <tr>
      <td>Group Name</td>
      <td><%= @group.name %></td>
    </tr> 

  </tbody>
</table>

<b>Financial Reports</b>
    <ul>
                <li><%= link "GAB Account", to: Routes.gab_account_path(@conn, :show, @group.id) %></li>
        <li><%= link "Income Statement", to: Routes.income_statement_path(@conn, :edit, @group.id) %></li>
        <li><%= link "Balance Sheet", to: Routes.balance_sheet_path(@conn, :edit, @group.id) %></li>
        <li><%= link "Cash Flow Statement", to: Routes.cf_statement_path(@conn, :edit, @group.id) %></li>
        <li><%= link "Equity Statement", to: Routes.equity_statement_path(@conn, :edit, @group.id) %></li>
        <li><%= link "Financial Report", to: Routes.financial_report_path(@conn, :edit, @group.id) %></li>
    </ul>

 </br>
<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>
