<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :default_currency %>
  <%= text_input f, :default_currency %>
  <%= error_tag f, :default_currency %>

  <%= label f, :total_balance %>
  <%= number_input f, :total_balance %>
  <%= error_tag f, :total_balance %>

  <%= label f, :t1_balance %>
  <%= number_input f, :t1_balance %>
  <%= error_tag f, :t1_balance %>

  <%= label f, :t2_balance %>
  <%= number_input f, :t2_balance %>
  <%= error_tag f, :t2_balance %>

  <%= label f, :t3_balance %>
  <%= number_input f, :t3_balance %>
  <%= error_tag f, :t3_balance %>

  <%= label f, :t4_balance %>
  <%= number_input f, :t4_balance %>
  <%= error_tag f, :t4_balance %>


  <div>
    <%= submit "Adjust Portpolio" %>
  </div>
<% end %>
