<h4>Listing Gab accounts</h4>

<table>
  <thead>
    <tr>
      <th>Balance</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for gab_account <- @gab_accounts do %>
    <tr>
      <td><%= gab_account.balance %></td>

      <td>
        <span><%= link "Show", to: Routes.gab_account_path(@conn, :show, gab_account) %></span>
        <span><%= link "Edit", to: Routes.gab_account_path(@conn, :edit, gab_account) %></span>
        <span><%= link "Delete", to: Routes.gab_account_path(@conn, :delete, gab_account), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Gab account", to: Routes.gab_account_path(@conn, :new) %></span>
