<h1>Listing Gab accounts</h1>

<table>
  <thead>
    <tr>
      <th>Owner</th>
      <th>T1</th>
      <th>T2</th>
      <th>T3</th>
      <th>Credit limit</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for gab_account <- @gab_accounts do %>
    <tr>
      <td><%= gab_account.owner %></td>
      <td><%= gab_account.t1 %></td>
      <td><%= gab_account.t2 %></td>
      <td><%= gab_account.t3 %></td>
      <td><%= gab_account.credit_limit %></td>

      <td>
        <span><%= link "Show", to: Routes.gab_account_path(@conn, :show, gab_account) %></span>
        <span><%= link "Edit", to: Routes.gab_account_path(@conn, :edit, gab_account) %></span>
        <span><%= link "Delete", to: Routes.gab_account_path(@conn, :delete, gab_account), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Gab account", to: Routes.gab_account_path(@conn, :new) %></span>
