<b>GAB account</b>

<table>
      <thead>
        <tr>
        <th></th>
        <th></th>
        </tr>
      </thead>
  <tbody>
   <tr> 
    <td>Credit limit:</td>
    <td><%= @gab_account.credit_limit %></td>
  </tr>
</tbody>
</table>
<%= for t <- @gab_account.ts do %>
<b>T1</b>
    <table >
      <thead>
        <tr>
        <th></th>
        <th></th>
        </tr>
      </thead>
      <tbody>

        <tr>
        <td>Sender</td>
        <td><%= t.input_name %></td>
        </tr>

        <td>Receiver</td>
        <td><%= t.output_name %></td>
 
        </tr>
        <td>Amount</td>
        <td><%= t.amount %></td>
        </tr>
      </tbody>
    </table>
  <% end %>


   
 <tbody>
</table>
</br>
<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>
