<span><%= link "Send money to other", to: Routes.transfer_path(@conn, :new) %></span>
</br>
<span><%= link "Manage Portpolio", to: Routes.gab_account_path(@conn, :edit, @gab_account) %></span>

<table>
  <tbody>
   <tr> 
  <td><b> T1-denoted Balance</b></td>
    <td><%= @gab_account.total_book_value %></td>
  </tr>
   <tr> 
    <td>T1(국적 통화):</td>
    <td><%= @gab_account.t1_balance %></td>
  </tr>
   <tr> 
    <td>T2(다국적 통화):</td>
    <td><%= @gab_account.t2_balance %></td>
  </tr>
   <tr> 
    <td>T3(표준 통화):</td>
    <td><%= @gab_account.t3_balance %></td>
  </tr>
   <tr> 
    <td>T4(인덱스 통화):</td>
    <td><%= @gab_account.t4_balance %></td>
  </tr>
     <tr> 
  <td><b> Credit & Currency </b></td>
   </tr> 
     <tr> 
    <td>Credit Limit:</td>
    <td><%= @gab_account.credit_limit %></td>
  </tr>
   <tr> 
    <td>Currency(통화):</td>
    <td><%= @gab_account.default_currency %></td>
  </tr>
  <tr>
    <td><b> Change in Market Value </b></td>
    <td><%= @gab_account.total_market_value %></td>
  </tr>
  </tr>
   <tr> 
    <td>T1:</td>
    <td><%= @gab_account.t1_market_value %></td>
  </tr>
   <tr> 
    <td>T2:</td>
    <td><%= @gab_account.t2_market_value %></td>
  </tr>
   <tr> 
    <td>T3:</td>
    <td><%= @gab_account.t3_market_value %></td>
  </tr>
   <tr> 
    <td>T4:</td>
    <td><%= @gab_account.t4_market_value %></td>
  </tr>
    <tr>
  <td><b> Return On Investment </b></td>
  </tr>
   <tr> 
    <td>T1:</td>
    <td><%= @gab_account.return_on_t1 %></td>
  </tr>
   <tr> 
    <td>T2:</td>
    <td><%= @gab_account.return_on_t2 %></td>
  </tr>
   <tr> 
    <td>T3:</td>
    <td><%= @gab_account.return_on_t3 %></td>
  </tr>
   <tr> 
    <td>T4:</td>
    <td><%= @gab_account.return_on_t4 %></td>
  </tr> 
   <tr> 
    <td><b>Default Currency: </b></td>
    <td><%= @gab_account.default_currency %></td>
  </tr>
</tbody>
</table>


<%= for t <- @gab_account.t1s do %>
<b>T1</b>
    <table >
      <thead>
        <tr>
        <th></th>
        <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td>openhash_id</td>
        <td><%= t.openhash_id %></td>
        </tr>
        <tr>
        <td>input_name</td>
        <td><%= t.input_name %></td>
        </tr>
        <tr>
        <td>input_id</td>
        <td><%= t.input_id %></td>
        </tr>
        <td>output_name</td>
        <td><%= t.output_name %></td>
        </tr>
        <td>output_id</td>
        <td><%= t.output_id %></td>
        </tr>
        </tr>
        <td>amount</td>
        <td><%= t.amount %></td>
        </tr>
      </tbody>
    </table>
  <% end %>
   
 <tbody>
</table>
</br>
<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>
