<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :nation_id %>
  <%= text_input f, :nation_id %>
  <%= error_tag f, :nation_id %>

  <%= label f, :private_key %>
  <%= text_input f, :private_key %>
  <%= error_tag f, :private_key %>

  <%= label f, :content %>
  <%= textarea f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :suggested_update %>
  <%= textarea f, :suggested_update %>
  <%= error_tag f, :suggested_update %>

  <%= label f, :empowered_on %>
  <%= datetime_select f, :empowered_on %>
  <%= error_tag f, :empowered_on %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
