<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :nationality %>
  <%= text_input f, :nationality %>
  <%= error_tag f, :nationality %>

  <%= label f, :content %>
  <%= textarea f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :content_hash %>
  <%= textarea f, :content_hash %>
  <%= error_tag f, :content_hash %>

  <%= label f, :empowered_on %>
  <%= datetime_select f, :empowered_on %>
  <%= error_tag f, :empowered_on %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
