<%= form_for @conn, Routes.user_path(@conn, :index), [method: :get, class: "pull-right"], fn f -> %>
      <%= search_input f, :query %>
      <%= submit "Search" %>
    <% end %>


<h4>Listing T4s</h4>

<table>
  <%= for t4 <- @t4s do %>
    <tr>
      <td><%= render "t4.html", t4: t4 %></td>
      <td><%= link "Show", to: Routes.t4_path(@conn, :show, t4.id) %></td>
    </tr>
  <% end %>
</table> 
 </br>
<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>
