<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :krw %>
  <%= text_input f, :krw %>
  <%= error_tag f, :krw %>

  <%= label f, :usd %>
  <%= text_input f, :usd %>
  <%= error_tag f, :usd %>

  <%= label f, :gbp %>
  <%= text_input f, :gbp %>
  <%= error_tag f, :gbp %>

  <%= label f, :jpy %>
  <%= text_input f, :jpy %>
  <%= error_tag f, :jpy %>

  <%= label f, :cny %>
  <%= text_input f, :cny %>
  <%= error_tag f, :cny %>

  <%= label f, :eur %>
  <%= text_input f, :eur %>
  <%= error_tag f, :eur %>

  <%= label f, :cad %>
  <%= text_input f, :cad %>
  <%= error_tag f, :cad %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
