<h1>Listing Money pools</h1>

<table>
  <thead>
    <tr>
      <th>Krw</th>
      <th>Usd</th>
      <th>Gbp</th>
      <th>Jpy</th>
      <th>Cny</th>
      <th>Eur</th>
      <th>Cad</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for fiat_pool <- @fiat_pools do %>
    <tr>
      <td><%= fiat_pool.krw %></td>
      <td><%= fiat_pool.usd %></td>
      <td><%= fiat_pool.gbp %></td>
      <td><%= fiat_pool.jpy %></td>
      <td><%= fiat_pool.cny %></td>
      <td><%= fiat_pool.eur %></td>
      <td><%= fiat_pool.cad %></td>

      <td>
        <span><%= link "Show", to: Routes.fiat_pool_path(@conn, :show, fiat_pool) %></span>
        <span><%= link "Edit", to: Routes.fiat_pool_path(@conn, :edit, fiat_pool) %></span>
        <span><%= link "Delete", to: Routes.fiat_pool_path(@conn, :delete, fiat_pool), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Money pool", to: Routes.fiat_pool_path(@conn, :new) %></span>
