<h1>Listing T1 pools</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for t1_pool <- @t1_pools do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.t1_pool_path(@conn, :show, t1_pool) %></span>
        <span><%= link "Edit", to: Routes.t1_pool_path(@conn, :edit, t1_pool) %></span>
        <span><%= link "Delete", to: Routes.t1_pool_path(@conn, :delete, t1_pool), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New T1 pool", to: Routes.t1_pool_path(@conn, :new) %></span>
