<h1>Listing T4 lists</h1>

<table>
  <thead>
    <tr>
      <th>Nyse</th>
      <th>Nasdaq</th>
      <th>Jpx</th>
      <th>Lse</th>
      <th>Sse</th>
      <th>Sehk</th>
      <th>Enx</th>
      <th>Szse</th>
      <th>Tsx</th>
      <th>Bse</th>
      <th>Nse</th>
      <th>Db</th>
      <th>Six</th>
      <th>Krx</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for t4_list <- @t4_lists do %>
    <tr>
      <td><%= t4_list.NYSE %></td>
      <td><%= t4_list.NASDAQ %></td>
      <td><%= t4_list.JPX %></td>
      <td><%= t4_list.LSE %></td>
      <td><%= t4_list.SSE %></td>
      <td><%= t4_list.SEHK %></td>
      <td><%= t4_list.ENX %></td>
      <td><%= t4_list.SZSE %></td>
      <td><%= t4_list.TSX %></td>
      <td><%= t4_list.BSE %></td>
      <td><%= t4_list.NSE %></td>
      <td><%= t4_list.DB %></td>
      <td><%= t4_list.SIX %></td>
      <td><%= t4_list.KRX %></td>

      <td>
        <span><%= link "Show", to: Routes.t4_list_path(@conn, :show, t4_list) %></span>
        <span><%= link "Edit", to: Routes.t4_list_path(@conn, :edit, t4_list) %></span>
        <span><%= link "Delete", to: Routes.t4_list_path(@conn, :delete, t4_list), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New T4 list", to: Routes.t4_list_path(@conn, :new) %></span>
