<%= form_for @conn, Routes.item_path(@conn, :index), [method: :get, class: "pull-right"], fn f -> %>
      <%= search_input f, :query %>
      <%= submit "Search" %>
    <% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Detail</th>
      <th>Cart</th>
    </tr> 
  </thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= item.name %></td>    
      <td>
        <span><%= link "Show", to: Routes.item_path(@conn, :show, item) %></span>
      </td>
      <td>
        <span><%= link "담기", to: Routes.item_path(@conn, :edit, item) %></span>
      </td>
    </tr> 
<% end %>
  </tbody>
</table>
