  
<table >
  <thead> 
    <th>Product Detail</th>
    <th>Content</th>
  </thead>
  <tbody>
    <tr>
      <td>Name</td>
      <td><%= @item.name %></td>
    </tr>
    <tr>
      <td>Price</td>
      <td><%= @item.price %></td>
    </tr>
    <tr>
      <td>Stars</td>
      <td><%= @item.stars %></td>
    </tr>
    <tr>
      <td>Price/value</td>
      <td><%= @item.pvr %></td>
    </tr>
    <tr>
      <td>Description</td>
      <td><%= @item.description %></td>
    </tr>
  </tbody>
</table>
</br>
<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>


