<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :house_holder_name %>
  <%= text_input f, :house_holder_name %>
  <%= error_tag f, :house_holder_name %> 
  
  <%= label f, :house_holder_email %>
  <%= text_input f, :house_holder_email %>
  <%= error_tag f, :house_holder_email %> 
  
  <p>Input only if the householder moves from his/her current address to a new address. </p>
  <%= label f, :new_address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
