<b>Family Entity</b>

<table>
  <thead>
    <tr>
      <th></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>family_code</td>
      <td><%= @family_entity.family_code %></td>
    </tr>
    <tr>
      <td>nationality</td>
      <td><%= @family_entity.nationality %></td>
    </tr>
    <tr>
      <td>auth_code</td>
      <td><%= @family_entity.auth_code %></td>
    </tr>
    <tr>
      <td>address</td>
      <td><%= @family_entity.address %></td>
    </tr>
    <tr>
      <td>house_holder_name</td>
      <td><%= @family_entity.house_holder_name %></td>
    </tr>
    <tr>
      <td>house_holder_email</td>
      <td><%= @family_entity.house_holder_email %></td>
    </tr>
    <tr>
      <td>house_holder_supul_id</td>
      <td><%= @family_entity.house_holder_supul_id %></td>
    </tr>
    <tr>
      <td>entity_id_of_house_holder</td>
      <td><%= @family_entity.entity_id_of_house_holder %></td>
    </tr>
  </tbody>
</table>

<b>Financial Reports</b>
    <ul>
        <li><%= link "Account Book", to: Routes.account_book_path(@conn, :edit, @family_entity.id) %></li>
        <li><%= link "Balance Sheet", to: Routes.balance_sheet_path(@conn, :edit, @family_entity.id) %></li>
        <li><%= link "Cash Flow Statement", to: Routes.cf_statement_path(@conn, :edit, @family_entity.id) %></li>
        <li><%= link "Equity Statement", to: Routes.equity_statement_path(@conn, :edit, @family_entity.id) %></li>
        <li><%= link "Financial Report", to: Routes.financial_report_path(@conn, :edit, @family_entity.id) %></li>
    </ul>

    </br>
<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>
