<b>Show Family</b>

<table >
  <thead>
      <tr>
      <td></td>
      <td></td>
    </tr>
  </thead>
  <tbody> 
    <tr>
      <td>GAB Change</td>
      <td><%= @family.t1_balance %></td>
    </tr> 
    <tr>
      <td>Houser Holder</td>
      <td><%= @family.house_holder_name %></td>
    </tr>
    <%= if @family.husband_name do %>
    <tr>
      <td>Husband Name</td>
      <td><%= @family.husband_name %></td>
    </tr>
    <% end %>
    <%= if @family.husband_email do %>
    <tr>
      <td>Husband Email</td>
      <td><%= @family.husband_email %></td>
    </tr>
    <% end %>
    <%= if @family.wife_name do %>
    <tr>
      <td>Wife Name</td>
      <td><%= @family.wife_name %></td>
    </tr>
    <% end %>
    <%= if @family.wife_email do %>
    <tr>
      <td>Wife Email</td>
      <td><%= @family.wife_email %></td>
    </tr>
    <% end %>
    <%= if @family.nationality do %>
    <tr>
      <td>Nationality</td>
      <td><%= @family.nationality %></td>
    </tr>
    <% end %>
    <%= if @family.auth_code do %>
    <tr>
      <td>Auth Code</td>
      <td><%= @family.auth_code %></td>
    </tr>
    <% end %>





  </tbody>

    
</table>

<b>Financial Reports</b>
    <ul>
        <li><%= link "GAB Account", to: Routes.gab_account_path(@conn, :show, @family.id) %></li>
        <li><%= link "Account Book", to: Routes.account_book_path(@conn, :edit, @family.id) %></li>
        <li><%= link "Balance Sheet", to: Routes.balance_sheet_path(@conn, :edit, @family.id) %></li>
        <li><%= link "Cash Flow Statement", to: Routes.cf_statement_path(@conn, :edit, @family.id) %></li>
        <li><%= link "Equity Statement", to: Routes.equity_statement_path(@conn, :edit, @family.id) %></li>
        <li><%= link "Financial Report", to: Routes.financial_report_path(@conn, :edit, @family.id) %></li>
    </ul>

 </br>
<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>
