<b>Show Family</b>

<table >
  <thead>
      <tr>
      <td></td>
      <td></td>
    </tr>
  </thead>
  <tbody> 

    <tr>
      <td>Houser Holder</td>
      <td><%= @family.house_holder_name %></td>
    </tr>
    <tr>
      <td>Husband Name</td>
      <td><%= @family.husband_name %></td>
    </tr>
    <tr>
      <td>Husband Email</td>
      <td><%= @family.husband_email %></td>
    </tr>
    <tr>
      <td>Wife Name</td>
      <td><%= @family.wife_name %></td>
    </tr>
    <tr>
      <td>Wife Email</td>
      <td><%= @family.wife_email %></td>
    </tr>
    <tr>
      <td>Nationality</td>
      <td><%= @family.nationality %></td>
    </tr>
    <tr>
      <td>Auth Code</td>
      <td><%= @family.auth_code %></td>
    </tr>
  </tbody>
</table>

<b>Financial Reports</b>
    <ul>
        <li><%= link "Account Book", to: Routes.account_book_path(@conn, :edit, @family.id) %></li>
        <li><%= link "Financial Report", to: Routes.financial_report_path(@conn, :edit, @family.id) %></li>
        <li><%= link "Balance Sheet", to: Routes.balance_sheet_path(@conn, :edit, @family.id) %></li>
        <li><%= link "Cash Flow Statement", to: Routes.cf_statement_path(@conn, :edit, @family.id) %></li>
        <li><%= link "Equity Statement", to: Routes.equity_statement_path(@conn, :edit, @family.id) %></li>
    </ul>
