<b>Show Family</b>

<table >
  <thead>
      <tr>
      <td></td>
      <td></td>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td>Husband Name</td>
      <td><%= @family.husband_name %></td>
    </tr>
    <tr>
      <td>Husband Email</td>
      <td><%= @family.husband_email %></td>
    </tr>
    <tr>
      <td>Wife Name</td>
      <td><%= @family.wife_name %></td>
    </tr>
    <tr>
      <td>Wife Email</td>
      <td><%= @family.wife_email %></td>
    </tr>
    <tr>
      <td>Nationality</td>
      <td><%= @family.nationality %></td>
    </tr>
    <tr>
      <td>Auth Code</td>
      <td><%= @family.auth_code %></td>
    </tr>
  </tbody>
</table>
