<h3>Balance Sheet</h3>

<table>
  <thead>
    <tr>
      <th>Url</th>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for balance_sheet <- @bs do %>
    <tr>
      <td><%= balance_sheet.url %></td>
      <td><%= balance_sheet.title %></td>
      <td><%= balance_sheet.description %></td>

      <td>
        <span><%= link "Show", to: Routes.balance_sheet_path(@conn, :show, balance_sheet) %></span>
        <span><%= link "Edit", to: Routes.balance_sheet_path(@conn, :edit, balance_sheet) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Balance Sheet", to: Routes.balance_sheet_path(@conn, :new) %></span>
