<table >
  <thead>
    <tr>
    <th>Account</th>
    <th>Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
    <td>GAB Balance</td>
    <td><%= @balance_sheet.gab_balance %></td>
    </tr>
    <tr>
    <td>T1</td>
    <td><%= @balance_sheet.t1 %></td>
    </tr>
    <tr>
    <td>Accounts Payable</td>
    <td><%= @balance_sheet.accounts_payable %></td>
    </tr>
    <tr>
    <td>Accounts Receivable</td>
    <td><%= @balance_sheet.accounts_receivable %></td>
    </tr>
    <tr>
    <td>Accrued Liabilities</td>
    <td><%= @balance_sheet.accrued_liabilities %></td>
    </tr>
    <tr>
    <td>Add. Paid_in Cap.</td> 
    <td><%= @balance_sheet.additional_paid_in_capital%></td>
    </tr>
    <tr>
    <td>Customer Prepayments</td>
    <td><%= @balance_sheet.customer_prepayments%></td>
    </tr>
    <tr>
    <td>Fixed Assets</td>
    <td><%= @balance_sheet.inventory %></td>
    </tr>
    <tr>
    <td>Long_term Debt</td>
    <td><%= @balance_sheet.long_term_debt %></td>
    </tr>
    <tr>
    <td>Marketable Securities</td>
    <td><%= @balance_sheet.marketable_securities %></td>
    </tr>
    <tr>
    <td>Prepaid Expenses</td>
    <td><%= @balance_sheet.prepaid_expenses %></td>
    </tr>
    <tr>
    <td>Retained Earnings</td>
    <td><%= @balance_sheet.retained_earnings %></td>
    </tr>
    <tr>
    <td>Short_term Debt</td>
    <td><%= @balance_sheet.short_term_debt %></td>
    </tr>
    <tr>
    <td>Stock</td>
    <td><%= @balance_sheet.stock %></td>
    </tr>
    <tr>
    <td>Taxes</td>
    <td><%= @balance_sheet.taxes %></td>
    </tr>
    <tr>
    <td>Treasury Stock</td>
    <td><%= @balance_sheet.treasury_stock %></td>
    </tr>
  </tbody>
</table>

<%= for t <- @balance_sheet.ts do %>
<b>T1</b>
    <table >
      <thead>
        <tr>
        <th></th>
        <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td>openhash_id</td>
        <td><%= t.openhash_id %></td>
        </tr>
        <tr>
        <td>input_name</td>
        <td><%= t.input_name %></td>
        </tr>
        <tr>
        <td>input_id</td>
        <td><%= t.input_id %></td>
        </tr>
        <td>output_name</td>
        <td><%= t.output_name %></td>
        </tr>
        <td>output_id</td>
        <td><%= t.output_id %></td>
        </tr>
        </tr>
        <td>amount</td>
        <td><%= t.amount %></td>
        </tr>
      </tbody>
    </table>
  <% end %>


 </br>
<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>
