<table >
  <thead>
    <tr>
    <th>Account</th>
    <th>Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
    <td>GAB Balance</td>
    <td><%= @bs.gab_balance %></td>
    </tr>
    <tr>
    <td>T1</td>
    <td></td>
    </tr>
    <tr>
    <td>T2</td>
    <td></td>
    </tr>
    <tr>
    <td>T3</td>
    <td></td>
    </tr>
    <tr>
    <td>Cash</td>
    <td><%= @bs.cash %></td>
    </tr>
    <tr>
    <td>Accounts Payable</td>
    <td><%= @bs.accounts_payable %></td>
    </tr>
    <tr>
    <td>Accounts Receivable</td>
    <td><%= @bs.accounts_receivable %></td>
    </tr>
    <tr>
    <td>Accrued Liabilities</td>
    <td><%= @bs.accrued_liabilities %></td>
    </tr>
    <tr>
    <td>Add. Paid_in Cap.</td> 
    <td><%= @bs.additional_paid_in_capital%></td>
    </tr>
    <tr>
    <td>Customer Prepayments</td>
    <td><%= @bs.customer_prepayments%></td>
    </tr>
    <tr>
    <td>Fixed Assets</td>
    <td><%= @bs.inventory %></td>
    </tr>
    <tr>
    <td>Long_term Debt</td>
    <td><%= @bs.long_term_debt %></td>
    </tr>
    <tr>
    <td>Marketable Securities</td>
    <td><%= @bs.marketable_securities %></td>
    </tr>
    <tr>
    <td>Prepaid Expenses</td>
    <td><%= @bs.prepaid_expenses %></td>
    </tr>
    <tr>
    <td>Retained Earnings</td>
    <td><%= @bs.retained_earnings %></td>
    </tr>
    <tr>
    <td>Short_term Debt</td>
    <td><%= @bs.short_term_debt %></td>
    </tr>
    <tr>
    <td>Stock</td>
    <td><%= @bs.stock %></td>
    </tr>
    <tr>
    <td>Taxes</td>
    <td><%= @bs.taxes %></td>
    </tr>
    <tr>
    <td>Treasury Stock</td>
    <td><%= @bs.treasury_stock %></td>
    </tr>
  </tbody>
</table>


</ul>

<span><%= link "Edit", to: Routes.balance_sheet_path(@conn, :edit, @bs) %></span>
<span><%= link "Back", to: Routes.entity_path(@conn, :index) %></span>
