<table >
  <thead>
    <tr>
    <th>Account</th>
    <th>Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
    <td>GAB Balance</td>
    <td><%= @balance_sheet.gab_balance %></td>
    </tr>
    <tr>
    <td>Cash</td>
    <td><%= @balance_sheet.cash %></td>
    </tr>
    <tr>
    <td>Accounts Payable</td>
    <td><%= @balance_sheet.accounts_payable %></td>
    </tr>
    <tr>
    <td>Accounts Receivable</td>
    <td><%= @balance_sheet.accounts_receivable %></td>
    </tr>
    <tr>
    <td>Accrued Liabilities</td>
    <td><%= @balance_sheet.accrued_liabilities %></td>
    </tr>
    <tr>
    <td>Add. Paid_in Cap.</td> 
    <td><%= @balance_sheet.additional_paid_in_capital%></td>
    </tr>
    <tr>
    <td>Customer Prepayments</td>
    <td><%= @balance_sheet.customer_prepayments%></td>
    </tr>
    <tr>
    <td>Fixed Assets</td>
    <td><%= @balance_sheet.inventory %></td>
    </tr>
    <tr>
    <td>Long_term Debt</td>
    <td><%= @balance_sheet.long_term_debt %></td>
    </tr>
    <tr>
    <td>Marketable Securities</td>
    <td><%= @balance_sheet.marketable_securities %></td>
    </tr>
    <tr>
    <td>Prepaid Expenses</td>
    <td><%= @balance_sheet.prepaid_expenses %></td>
    </tr>
    <tr>
    <td>Retained Earnings</td>
    <td><%= @balance_sheet.retained_earnings %></td>
    </tr>
    <tr>
    <td>Short_term Debt</td>
    <td><%= @balance_sheet.short_term_debt %></td>
    </tr>
    <tr>
    <td>Stock</td>
    <td><%= @balance_sheet.stock %></td>
    </tr>
    <tr>
    <td>Taxes</td>
    <td><%= @balance_sheet.taxes %></td>
    </tr>
    <tr>
    <td>Treasury Stock</td>
    <td><%= @balance_sheet.treasury_stock %></td>
    </tr>
  </tbody>
</table>


</ul>
