<h4><%= @bs.entity_name %> B/S</h4>

<ul>
  <li>
    <strong>T1</strong>
  </li>

  <li>
    <strong>T2</strong>
  </li>

  <li>
    <strong>T3</strong>
  </li>

  <li>
    <strong>Cash</strong>
    <%= @bs.cash %>
  </li>
  
  <li>
    <strong>Accounts Payable</strong>
    <%= @bs.accounts_payable %>
  </li>

  <li>
    <strong>Accounts Receivable </strong>
    <%= @bs.accounts_receivable %>
  </li>

  <li>
    <strong>Accrued Liabilities</strong>
    <%= @bs.accrued_liabilities %>
  </li>

  <li>
    <strong>Additional Paid_in Capital</strong>
    <%= @bs.additional_paid_in_capital %>
  </li>



  <li>
    <strong>Customer Prepayments</strong>
    <%= @bs.customer_prepayments %>
  </li>

  <li>
    <strong>Fixed Assets</strong>
    <%# <%= @bs.fixed_assets %> %>
  </li>
 
  <li>
    <strong>Inventory</strong>
    <%= @bs.inventory %>
  </li>

  <li>
    <strong>Long_term Debt</strong>
    <%= @bs.long_term_debt %>
  </li>

  <li>
    <strong>Marketable Securities</strong>
    <%= @bs.marketable_securities %>
  </li>

  <li>
    <strong>Prepaid Expenses</strong>
    <%= @bs.prepaid_expenses %>
  </li>

  <li>
    <strong>Retained Earnings</strong>
    <%= @bs.retained_earnings %>
  </li>

  <li>
    <strong>Short_term Debt</strong>
    <%= @bs.short_term_debt %>
  </li>

  <li>
    <strong>Stock</strong>
    <%= @bs.stock %>
  </li>

  <li>
    <strong>Taxes</strong>
    <%= @bs.taxes %>
  </li>

  <li>
    <strong>Treasury Stock</strong>
    <%= @bs.treasury_stock %>
  </li>




</ul>

<span><%= link "Edit", to: Routes.balance_sheet_path(@conn, :edit, @bs) %></span>
<span><%= link "Back", to: Routes.entity_path(@conn, :index) %></span>
