<h4>Listing Cash Flow Statements</h4>

<table>
  <thead>
    <tr>
      <th>Url</th>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cf_statement <- @cf do %>
    <tr>


      <td>
        <span><%= link "Show", to: Routes.cf_statement_path(@conn, :show, cf_statement) %></span>
        <span><%= link "Edit", to: Routes.cf_statement_path(@conn, :edit, cf_statement) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Cash Flow Statement", to: Routes.cf_statement_path(@conn, :new) %></span>
