<h4><%= @cf.entity_name %> Cash Flow</h4>

<ul>

  <li>
    <strong>capital_expenditures:</strong>
    <%= @cf.capital_expenditures %>
  </li>

  <li>
    <strong>changes_in_working_capital:</strong>
    <%= @cf.changes_in_working_capital %>
  </li>

  <li>
    <strong>debt_issuance:</strong>
    <%= @cf.debt_issuance %>
  </li>

  <li>
    <strong>depreciation_amortization:</strong>
    <%= @cf.depreciation_amortization %>
  </li>

  <li>
    <strong>equity_issuance:</strong>
    <%= @cf.equity_issuance %>
  </li>

  <li>
    <strong>net_earnings:</strong>
    <%= @cf.net_earnings %>
  </li>

  <li>
    <strong>opening_cash_balance:</strong>
    <%= @cf.opening_cash_balance %>
  </li>


</ul>

<span><%= link "Edit", to: Routes.cf_statement_path(@conn, :edit, @cf) %></span>
<span><%= link "Back", to: Routes.entity_path(@conn, :index) %></span>
