
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :buyer %> 
  <%= text_input f, :buyer %>
  <%= error_tag f, :buyer %>

  <%= label f, :seller %> 
  <%= text_input f, :seller %>
  <%= error_tag f, :seller %>

  <%= label f, :payments %> 
  <%= text_input f, :payments %>
  <%= error_tag f, :payments %>


  <%= label f, :start_at %> 
  <%= text_input f, :start_at %>
  <%= error_tag f, :start_at %>

  <%= label f, :end_at %> 
  <%= text_input f, :end_at %>
  <%= error_tag f, :end_at %>

  <%= label f, :total %> 
  <%= text_input f, :total %>
  <%= error_tag f, :total %>

  <%= label f, :tax_total %> 
  <%= text_input f, :tax_total %>
  <%= error_tag f, :tax_total %>

  <%= label f, :tax_total %> 
  <%= text_input f, :tax_total %>
  <%= error_tag f, :tax_total %>

  <%= label f, :transaction_id %> 
  <%= text_input f, :transaction_id %>
  <%= error_tag f, :transaction_id %>



  <div>
    <%= submit "Save" %>
  </div>
<% end %>

