<table>
  <thead>
    <tr> 
      <th>Invoice</th>
      <th>Inv. Total</th>
    </tr>
  </thead>
  <tbody>
<%= for invoice <- @invoices do %>
    <tr>
      <td><%= invoice.seller_name %></td>
      <td><%= invoice.total %></td>

      <td>
        <span><%= link "Show", to: Routes.invoice_path(@conn, :show, invoice) %></span>
        <span><%= link "Delete", to: Routes.invoice_path(@conn, :delete, invoice), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Transaction", to: Routes.invoice_path(@conn, :new) %></span>
