<table>
<thead>
  <tr>
  <th>Title</th>
  <th>Content</th>
  </tr>
</thead>
<tbody>
   <tr>
    <td>Seller:</td>
    <td><%= @invoice.seller_name %></td>
  </tr>
   <tr>
    <td>Buyer:</td>
    <td><%= @invoice.buyer_name %></td>
  </tr>
   <tr>
    <td>Start_at:</td>
    <td><%= @invoice.start_at %></td>
  </tr>
   <tr>
    <td>End_at:</td>
    <td><%= @invoice.end_at %></td>
  </tr>
   <tr>
    <td>Total:</td>
    <td><%= @invoice.total %></td>
  </tr>
   <tr>
    <td>Tax_total:</td>
    <td><%= @invoice.tax_total %></td>
  </tr>
   <tr>
    <td>Fiat_currency:</td>
    <td><%= @invoice.fiat_currency %></td>
  </tr>
  </tbody>
</table> 

<span><%= link "Start Transaction", to: Routes.transaction_path(@conn, :new) %></span>
</br>
<span><%= link "Entity Home", to: Routes.entity_path(@conn, :index) %></span>
</br>
<span><%= link "User Home", to: Routes.user_path(@conn, :index) %></span>

