<table>
   <tr>
    <td>Buyer:</td>
    <td><%= @invoice.buyer.main_name %></td>
  </tr>
   <tr>
    <td>Seller:</td>
    <td><%= @invoice.seller.main_name %></td>
  </tr>
   <tr>
    <td>start_at:</td>
    <td><%= @invoice.start_at %></td>
  </tr>
   <tr>
    <td>end_at:</td>
    <td><%= @invoice.end_at %></td>
  </tr>
   <tr>
    <td>total:</td>
    <td><%= @invoice.total %></td>
  </tr>
   <tr>
    <td>tax_total:</td>
    <td><%= @invoice.tax_total %></td>
  </tr>
   <tr>
    <td>fiat_currency:</td>
    <td><%= @invoice.fiat_currency %></td>
  </tr>
</table> 

<span><%= link "Back", to: Routes.invoice_path(@conn, :index) %></span>
