
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :item_name %> 
  <%= text_input f, :item_name %>
  <%= error_tag f, :item_name %>

  <%= label f, :item_id %> 
  <%= text_input f, :item_id %>
  <%= error_tag f, :item_id %>

  <%= label f, :quantity %> 
  <%= text_input f, :quantity %>
  <%= error_tag f, :quantity %>

  <%= label f, :price %> 
  <%= text_input f, :price %>
  <%= error_tag f, :price %>

  <%= label f, :tax_per_unit %> 
  <%= text_input f, :tax_per_unit %>
  <%= error_tag f, :tax_per_unit %>

  <%= label f, :tax_subtotal %> 
  <%= text_input f, :tax_subtotal %>
  <%= error_tag f, :tax_subtotal %>

  <%= label f, :subtotal %> 
  <%= text_input f, :subtotal %>
  <%= error_tag f, :subtotal %>


  <%= label f, :invoice_id %> 
  <%= text_input f, :invoice_id %>
  <%= error_tag f, :invoice_id %>



  <div>
    <%= submit "Save" %>
  </div>
<% end %>

