<h3>[Cart] Invoice Items</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Quantity</th>


    </tr>
  </thead>
  <tbody>
<%= for invoice_item <- @invoice_items do %>
    <tr>
      <td><%= invoice_item.item_name %></td>
      <td><%= invoice_item.quantity %></td>

      <td>
        <span><%= link "Show", to: Routes.invoice_item_path(@conn, :show, invoice_item) %></span>
        <span><%= link "Edit", to: Routes.invoice_item_path(@conn, :edit, invoice_item) %></span>
        <span><%= link "Delete", to: Routes.invoice_item_path(@conn, :delete, invoice_item), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "[Payment] New Invoice", to: Routes.invoice_path(@conn, :new) %></span>
