<h4>Invoice Item Detail</h4>
<b>item_name</b> (<%= @invoice_item.item_name %>) </br>
<b>quantity</b> (<%= @invoice_item.quantity %>) </br>
<b>price</b> (<%= @invoice_item.price %>) </br>
<b>tax_per_unit</b> (<%= @invoice_item.tax_per_unit %>) </br>
<b>tax_subtotal</b> (<%= @invoice_item.tax_subtotal %>) </br>
<b>subtotal</b> (<%= @invoice_item.subtotal %>) </br>
<b>invoice_id</b> (<%= @invoice_item.invoice_id %>) </br>
<b>item_id</b> (<%= @invoice_item.item_id %>) </br>

 </br>
<span><%= link "Edit", to: Routes.invoice_item_path(@conn, :edit, @invoice_item) %></span>
<span><%= link "Back", to: Routes.invoice_item_path(@conn, :index) %></span>
