<table >
  <thead> 
    <th>Invoice Item Detail</th>
    <th>Value</th>
  </thead>
  <tbody>
    <tr>
      <td>Name</td>
      <td><%= @invoice_item.item_name %></td>
    </tr>
    <tr>
      <td>Price</td>
      <td><%= @invoice_item.price %></td>
    </tr>
    <tr>
      <td>Quantity</td>
      <td><%= @invoice_item.quantity %></td>
    </tr>
    <tr>
      <td>Subtotal</td>
      <td><%= @invoice_item.subtotal %></td>
    </tr>
    <tr>
      <td><%= link "More ...", to: Routes.item_path(@conn, :index) %></td>
    </tr>
  </tbody>
</table>
 </br>

<span><%= link "Edit", to: Routes.invoice_item_path(@conn, :edit, @invoice_item) %></span>
</br>
<span><%= link "Back", to: Routes.invoice_item_path(@conn, :index) %></span>
</br>
<span><%= link "Keep Shopping", to: Routes.item_path(@conn, :index) %></span>
</br>
<span><%= link "Go to Cart", to: Routes.invoice_item_path(@conn, :index) %></span>

