<h2>Listing Accounts, page <%= @page %></h2>

<table phx-keydown-window="keydown" phx-throttle="500">
  <thead>
    <tr>
      <th>ID</th>
      <th>Type</th>
      <th>Name</th>
      <th>Email</th>
      <th>Nationality</th>
      <th>Tax</th>
      <th>Bank</th>
      <th>Bank Balance</th>

      <th>Fingerprint</th>
      <th>Face</th>
      <th>Weight</th>
      <th>Height</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.id %></td>
      <td><%= user.type %></td>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td><%= user.nationality %></td>
      <td><%= user.tax_id %></td>
      <td><%= user.bank_id %></td>
      <td><%= user.balance %></td>

      <td><%= user.fingerprint %></td>
      <td><%= user.face %></td>
      <td><%= user.weight %></td>
      <td><%= user.height %></td>

      <td>
        <%= link "Show    ", to: Routes.live_path(@socket, UserLive.Show, user) %>
        <%= link "Edit    ", to: Routes.live_path(@socket, UserLive.Edit, user) %>
        <%= link "Delete", to: "#",
            phx_click: "delete_user",
            phx_value_id: user.id %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @page > 1 do %>
  <span><%= live_patch "prev", to: Routes.live_path(@socket, UserLive.Index, @page - 1) %></span>
<% end %>
<%= for i <- (@page - 5)..(@page + 5), i > 0 do %>
  <span><%= live_patch "#{i}", to: Routes.live_path(@socket, UserLive.Index, i) %></span>
<% end %>
<span><%= live_patch "next", to: Routes.live_path(@socket, UserLive.Index, @page + 1) %></span>
<br/>
<span><%= live_redirect "New User (live)", to: Routes.live_path(@socket, UserLive.New) %></span>
