<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :price %>
  <%= text_input f, :price %>
  <%= error_tag f, :price %>

  <%= label f, :insurance %>
  <%= text_input f, :insurance %>
  <%= error_tag f, :insurance %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>



  <div>
    <%= submit "Save" %>
  </div>
<% end %>
