<table>
  <thead>
    <tr>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= link "Edit", to: Routes.product_path(@conn, :edit, product) %></td>
      <td><%= link "Show", to: Routes.product_path(@conn, :show, product) %></td>

      <td>
        <%= link "Video", to: Routes.product_watch_path(@conn, :show, product),
                          class: "button" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Product", to: Routes.product_path(@conn, :new) %></span>
