<table>
  <thead>
    <tr> 
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= link "Edit", to: Routes.product_path(@conn, :edit, product) %></td>
      <td><%= link "Show", to: Routes.product_watch_path(@conn, :show, product) %></td>
      <td><%= link "Delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %></td>

    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Product", to: Routes.product_path(@conn, :new) %></span>
