<h4>Show Product</h4>

<ul>
  <li>
    <strong>name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>price:</strong>
    <%= @product.price %>
  </li>

  <li>
    <strong>gopang_fee:</strong>
    <%= @product.gopang_fee %>
  </li>

  <li>
    <strong>insurance:</strong>
    <%= @product.insurance %>
  </li>

  <li>
    <strong>stars:</strong>
    <%= @product.stars %>
  </li>

  <li>
    <strong>tax:</strong>
    <%= @product.tax %>
  </li>

  <li>
    <strong>price_to_value ratio:</strong>
    <%= @product.pvr %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>
  <li>
    <strong>comments:</strong>
    <%= @product.comments %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.product_path(@conn, :edit, @product) %></span>
<span><%= link "Back", to: Routes.product_path(@conn, :index) %></span>
