<%= form_for @conn, Routes.item_path(@conn, :index), [method: :get, class: "pull-right"], fn f -> %>
      <%= search_input f, :query %>
      <%= submit "Search" %>
    <% end %>

<b>Openhash List</b>
<table>
  <thead>
    <tr>
      <th>Erl(얼)</th>
      <th>Ssu(쑤)</th>
    </tr>
  </thead>
  <tbody>
<%= for openhash <- @openhashes do %>
    <tr>
      <td><%= openhash.erl_email %></td>
      <td><%= openhash.ssu_email %></td>
      <td>
        <span><%= link "Show", to: Routes.openhash_path(@conn, :show, openhash) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
